spring.application.name=FemiStore
server.servlet.context-path=/femi
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/femistore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect