spring.application.name=FemiStoreProduct
spring.datasource.url=jdbc:mysql://localhost:3306/FemiProducts?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/prd
server.port=8083
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Eureka
#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false

springfox.documentation.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=update
