spring.application.name=FemiStore
server.servlet.context-path=/femi
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/femistore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://discovery-service:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false

#for the advanced stock analysis server
alpha-vantage.api-key=0DHME33C3GBHEA2R



#for mailing API
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laseule22@gmail.com
spring.mail.password=rgtbymsvrpnwwfqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true