spring.application.name=ConfigServer
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5
# Enable native profile for local file-based configuration
spring.profiles.active=native
# Location of configuration files
spring.cloud.config.server.native.searchLocations=./src/main/resources

welcome.message=Welcome to Spring Cloud Config Server. This is a global config to all FemiStore microservices